{
  "short_name": "EspaOil",
  "name": "EspaOil Gasolineras Baratas",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1566/1566532.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1566/1566532.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#f9fafb"
}